AC000089.3	9
ACO2	2
AL022328.1	1
CABIN1	1
CBX6	2
COMT	1
DGCR2	1
FBLN1	66
HPS4	1
KIAA0930	1
LA16c-60G3.7	1
MAPK1	1
MAPK12	2
MYH9	11
NPTXR	1
PI4KA	1
PLXNB2	5
POLR3H	2
PPM1F	1
RABL2B	2
RNF185	1
RP1-40G4P.1	3
RP11-12M9.3	2
RPL23AP82	1
RPL3	27
RPL5P34	3
RPL7P52	3
RPS15AP38	6
SC22CB-1E7.1	4
SMARCB1	1
SMDT1	1
ST13	3
TIMP3	25
TOM1	1
TUG1	2
YWHAH	1
ZC3H7B	1
ATF4	1
ATXN10	1
CDC42EP1	2
DDX17	3
EIF3L	3
KDELR3	1
LGALS1	14
MIF	1
MORC2	1
NHP2L1	2
RANGAP1	1
RTCB	1
SIRPAP1	1
SNRPD3	1
SPECC1L	1
TTC28	1
TTC38	1
XXbac-B562F10.11	1
Z98256.1	2
AP000354.2	1
APOL6	2
CSNK1E	1
CYB5R3	3
EWSR1	1
GRAMD4	1
HMOX1	1
KREMEN1	1
LA16c-3G11.7	6
LARGE	1
LL22NC03-86G7.1	1
LMF2	1
UQCR10	1
XBP1	1
XRCC6	1
APOBEC3C	1
ATP6V1E1	1
BCL2L13	1
CERK	1
CTB-1048E9.7	2
DGCR6L	1
GGA1	1
H1F0	1
HMGXB4	1
MAFF	1
MMP11	1
PIK3IP1	1
PMM1	1
RNF185-AS1	1
RP11-247I13.3	2
SF3A1	1
SGSM3	1
SMTN	1
SUN2	1
